<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Calendario</title>
    <link rel="stylesheet" href="estilos.css">
    <script defer src="eventos_para_cada_dia.js"></script>
</head>
<body>
    <div class="botones">
        <button id="anteriorMes">&lt;</button>
        <select id="selectorMes"></select>
        <select id="selectorAnio"></select>
        <button id="siguienteMes">&gt;</button>
    </div>

    <div id="calendario"></div>
</body>
</html>